<html>
<body style="background-color:white;">
<head>
<title> Self-Driving Vehicles </title>
</head>
<style>
h1 {
  font-family: verdana;
  font-size: 300%;
}
p {
  font-family: verdana;
  font-size: 120%;
}
h3 {
	font-family: verdana;
}
UL {
	font-family: verdana;
	line-height:170%;
}
img {
  width: 45%;
  height: auto;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
center {
	font-family: verdana;
	font-size: 120%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
  width: 20%;
  height: auto;
}
.header {
  padding: 0.2vw;
  text-align: center;
  background: #000000;
  color: white;
  font-size: 0.7vw;
}
</style>

<div class="header">
	<h1>Journal Entry #1</h1>
</div>
	
<BR>
	
<p><center>Journal Entry of Hamlet #1, Act 1

Today was a tumultuous day. It began with the death of my father, King Hamlet, and ended with my mother's hasty marriage to my uncle, Claudius. I am still reeling from the news of my father's sudden and untimely demise, and to learn that my mother has so quickly remarried has left me feeling angry and confused.

I find myself questioning everything, including my own existence. What is the purpose of my life? What is the meaning of it all? These are questions that plague me as I struggle to come to terms with my father's death and my mother's remarriage.

To make matters worse, my father's ghost appeared to me, revealing that he was murdered by none other than my own uncle, Claudius. The news is overwhelming, and I am not sure how to proceed. How can I take revenge on my uncle for killing my father when he is now the king and holds all the power? I feel trapped and alone in my grief and anger.

Throughout the day, I have been grappling with my emotions, trying to make sense of the world around me. My mind is in turmoil, and I fear that I may be losing my grip on reality. At times, I find myself lashing out in anger and frustration, and at other times, I am consumed by deep sadness and despair.

Despite my turmoil, I am determined to take action against my uncle and avenge my father's death. I know that this will not be an easy task, and I fear for what lies ahead. But I also know that I must act, for the sake of my father's memory and for the future of our kingdom.

As I retire to my chambers for the night, I am filled with a sense of dread and uncertainty. I know that my journey will not be an easy one, but I also know that I must follow my heart and do what is right, no matter the cost.
