<html>
<body style="background-color:white;">
<head>
<title> Self-Driving Vehicles </title>
</head>
<style>
h1 {
  font-family: verdana;
  font-size: 300%;
}
p {
  font-family: verdana;
  font-size: 120%;
}
h3 {
	font-family: verdana;
}
UL {
	font-family: verdana;
	line-height:170%;
}
img {
  width: 45%;
  height: auto;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
center {
	font-family: verdana;
	font-size: 120%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
  width: 20%;
  height: auto;
}
.header {
  padding: 0.2vw;
  text-align: center;
  background: #000000;
  color: white;
  font-size: 0.7vw;
}
</style>

<div class="header">
	<h1>Journal Entry #2</h1>
</div>
	
<BR>
	
<p><center>Journal Entry #2 of Hamlet, Act 2

Today has been another day of tumultuous emotions and confusing events. The weight of my father's death and my uncle's treachery continue to weigh heavily on my mind. I am still struggling to find a way to avenge my father's murder while also grappling with the reality of my own mortality.

The arrival of my old school friends, Rosencrantz and Guildenstern, has provided a brief respite from my troubles. However, their presence has only served to remind me of the happier times of my youth, and the stark contrast to my present situation is a painful reminder of the loss I have suffered.

To make matters worse, I am growing increasingly suspicious of those around me. My father's ghost has urged me to seek revenge against my uncle, but I am unsure who to trust. Even my closest friends and confidants may be working against me. I am left feeling isolated and alone in my struggle.

The play within a play, which I have orchestrated to confirm my uncle's guilt, is fast approaching, and my anxiety is mounting. Will my plan succeed, or will my uncle see through my scheme and use it to further his own ends? The uncertainty is almost too much to bear.

My conversations with Ophelia, whom I once loved deeply, have been strained and awkward. My mind is consumed with thoughts of revenge, leaving little room for anything else. I fear that I may have lost her forever, but I cannot afford to dwell on matters of the heart when my kingdom is at stake.

As I prepare for the play, my thoughts are a chaotic mess. I fear for my safety, for the safety of those I love, and for the future of our kingdom. But I must press on, for the sake of justice and for the memory of my father.

As I retire to my chambers for the night, my mind races with plans and contingencies. I know that the road ahead will be long and treacherous, but I also know that I must stay strong and true to myself if I am to succeed in avenging my father's murder.
