<html>
<body style="background-color:white;">
<head>
<title> Self-Driving Vehicles </title>
</head>
<style>
h1 {
  font-family: verdana;
  font-size: 300%;
}
p {
  font-family: verdana;
  font-size: 120%;
}
h3 {
	font-family: verdana;
}
UL {
	font-family: verdana;
	line-height:170%;
}
img {
  width: 45%;
  height: auto;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
center {
	font-family: verdana;
	font-size: 120%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
  width: 20%;
  height: auto;
}
.header {
  padding: 0.2vw;
  text-align: center;
  background: #000000;
  color: white;
  font-size: 0.7vw;
}
</style>

<div class="header">
	<h1>Journal Entry #3</h1>
</div>
	
<BR>
	
<p><center>Journal Entry of Hamlet #3, Act 5

Today was the day of reckoning. The day that I have been preparing for since my father's ghost first appeared to me. The day that I would finally confront my uncle, Claudius, and avenge my father's death.

The events of the past few days have been a whirlwind. The play within a play revealed my uncle's guilt, and I had confirmation that he had indeed murdered my father. I had finally succeeded in my quest for justice, but it was not without cost.

My dear friend, Ophelia, had taken her own life, driven mad by grief and confusion. Her death weighed heavily on my heart, but I knew that I could not allow it to distract me from my ultimate goal.

The final battle was fierce and chaotic. Swords clashed, and blood was shed, but I emerged victorious. My uncle had met his fate, and justice had been served.

As I lay dying from my own wounds, I was filled with a sense of peace. My quest for revenge had been completed, and I could now join my father in the afterlife. It was a bittersweet moment, knowing that I would leave behind those I loved and my beloved kingdom, but also knowing that my father's memory would be honored and my people would be safe from my uncle's tyranny.

As I took my final breath, I hoped that my legacy would be remembered not as a vengeful prince but as a just and noble one who fought for what was right. My journey had been long and fraught with danger, but I had fulfilled my duty to my family and my people.

I go now to join my father in the great beyond, hoping that my story will be remembered for generations to come.
